-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 2.487 sec <<< FAILURE! - in TestSuite
example1(com.test.Test1)  Time elapsed: 0.221 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed expected [3] but found [2]
	at com.test.Test1.example1(Test1.java:10)

example4(com.test.Test1)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed
	at com.test.Test1.example4(Test1.java:25)

test1(com.test.Test2)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected [3] but found [2]
	at com.test.Test2.test1(Test2.java:10)

test4(com.test.Test2)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: This test should be failed
	at com.test.Test2.test4(Test2.java:25)

